# SCPCBR

./: .gitignore  README.md
.github/: FUNDING.yml
AchivementManager/: DoubleBufferedListView.cs  KeyValue.cs  KeyValueType.cs  Manager.Designer.cs  Manager.cs  Manager.resources  Program.cs  Resources.cs  Resources.resources  StreamHelpers.cs  achmgr.csproj
AchivementManager/Properties/: AssemblyInfo.cs
AchivementManager/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
Launcher/: Program.cs  README.md  scpcbr.csproj  scpcbr.sln
Launcher/Properties/: AssemblyInfo.cs
MainGame/: B3D_Converter.bb  BMP_Converter.bb  Credits.txt  Game.bb  steam_appid.txt  steamstub.decls
MainGame/Data/: NPCBones.ini  SCP-294.ini  events.ini  rooms.ini
MainGame/Loadingscreens/: loadingscreens.ini
MainGame/Source Code/: AAText.bb  Achievements.bb  BlitzSteam.bb  BlitzSteam.exp  BlitzSteam.ilk  BlitzSteam.ipf  BlitzSteam.lib  BlitzSteamUtility.bb  BlitzSteam_CSteamID.decls  BlitzSteam_Long.decls  BlitzSteam_Memory.decls  BlitzSteam_SteamAppList.decls  BlitzSteam_SteamApps.decls  BlitzSteam_SteamClient.decls  BlitzSteam_SteamFriends.decls  BlitzSteam_SteamHTTP.decls  BlitzSteam_SteamInventory.decls  BlitzSteam_SteamMatchmaking.decls  BlitzSteam_SteamMatchmakingTypes.decls  BlitzSteam_SteamMusic.decls  BlitzSteam_SteamScreenshots.decls  BlitzSteam_SteamUGC.decls  BlitzSteam_SteamUnifiedMessages.decls  BlitzSteam_SteamUser.decls  BlitzSteam_SteamUserStats.decls  Constants.bb  Difficulty.bb  FMod.bb  Main.bb  Materials.bb  Menu.bb  Particles_System.bb  Save.bb  Strict_Loads.bb  Texture_Cache.bb  options.ini
prepblitz/: Program.cs  prepblitz.csproj  prepblitz.sln
prepblitz/Properties/: AssemblyInfo.cs
sdk/: API.cpp  BlitzSteam.vcxproj  BlitzSteam.vcxproj.filters  Color.h  Discord.cpp  Discord.h  Game.hpp  Network.h  SCPSDK.APS  SCPSDK.sln  cpp.hint  glfw3.lib
sdk/Application/: Globals.hpp  UI.cpp
sdk/Console/: Console.hpp
sdk/Localization/: Language.h
sdk/Lua/: Lua.hpp  LuaContext.cpp
sdk/Modding/: Mod.h  Print.h
sdk/Release/: BlitzSteam.vcxproj.FileListAbsolute.txt  SCPSDK.dll.recipe  SCPSDK.exe.recipe  SCPSDK.exp  SCPSDK.iobj  SCPSDK.ipdb  SCPSDK.lib
sdk/SteamAPI/: matchmakingtypes.h
source/: Credits.txt  DPISDK.lib  Game.bb  Run.bat  SCPCBR.exe - Console.lnk  SCPCBR.ipf  SCPSDK.lib  defaultoptions.ini  options.ini  version.txt
source/Data/: SCP-294.ini  achievementstrings.ini  events.ini
source/Localization/: en.toml
source/Map Creator/: MapCreator.bb
source/MapCreator/: Window3D.bb
source/Source Code/: AAText.bb  Achievements.bb  Achievements.bb_bak2  B3D_Converter_Main.bb  BMP_Converter_Main.bb  BlitzSteam.bb  BlitzSteam.bb_bak1  BlitzSteam.decls  BlitzSteamUtility.bb  BlitzSteamUtility.bb_bak1  BlitzSteam_Callback.decls  BlitzSteam_Double.decls  BlitzSteam_Steam.decls  BlitzSteam_SteamController.decls  BlitzSteam_SteamGameServer.decls  Constants.bb  (+37 more)
website/: index.css  index.php
workshopuploader/: App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  main.cpp  process_steam.cpp  process_steam.h  util.cpp  util.h  workshopuploader.csproj  workshopuploader.sln  workshopuploader.vcxproj  workshopuploader.vcxproj.filters
workshopuploader/Compiler/: ManifestSaver.cs  ProgressUpdater.cs
workshopuploader/Models/: Mod.cs
(+67 files in other folders)
