is_global = true
build_property.TargetFramework = net7.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = workshopuploader_c1zs0hb3_wpftmp
build_property.ProjectDir = D:\SCPCBR\workshopuploader\
