D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.csproj.AssemblyReference.cache
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\MainWindow.g.cs
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\App.g.cs
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader_Content.g.cs
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader_MarkupCompile.cache
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader_MarkupCompile.lref
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.exe
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.deps.json
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.runtimeconfig.json
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\DiscordRPC.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\FirstFloor.ModernUI.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\ModernWpf.Controls.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\ModernWpf.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Facepunch.Steamworks.Win32.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\m0sa.net.WPF-BB.Parser.dll
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Facepunch.Steamworks.Win32.pdb
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Facepunch.Steamworks.Win32.xml
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\MainWindow.baml
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.g.resources
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.GeneratedMSBuildEditorConfig.editorconfig
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.AssemblyInfoInputs.cache
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.AssemblyInfo.cs
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.csproj.CoreCompileInputs.cache
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.csproj.CopyComplete
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.dll
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\workshopuploader.genruntimeconfig.cache
D:\SCPCBR\workshopuploader\bin\x86\Release\net7.0-windows10.0.17763.0\Icons\remastered.ico
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\App.baml
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\LoadingPage.g.cs
D:\SCPCBR\workshopuploader\obj\x86\Release\net7.0-windows10.0.17763.0\LoadingPage.baml
